../Core/Src/bootloader.c:9:9:ExcuteMemoryWrite	5
../Core/Src/bootloader.c:33:16:ValidateAddress	5
../Core/Src/bootloader.c:49:16:excuteFlashErase	7
../Core/Src/bootloader.c:93:16:VerifyCrc	3
../Core/Src/bootloader.c:116:13:SendAck	1
../Core/Src/bootloader.c:121:13:SendNack	1
../Core/Src/bootloader.c:126:6:BL_HandleGetVerCmd	2
../Core/Src/bootloader.c:146:6:BL_HandleGetHelpCmd	2
../Core/Src/bootloader.c:180:6:BL_HandleGetCIDCmd	2
../Core/Src/bootloader.c:199:6:BL_HandleGetRdpStatusCmd	3
../Core/Src/bootloader.c:218:6:BL_HandleGoToAddressCmd	3
../Core/Src/bootloader.c:248:6:BL_HandleFlashEraseCmd	2
../Core/Src/bootloader.c:271:6:BL_HandleMemWriteCmd	3
../Core/Src/bootloader.c:302:6:BL_HandleMemReadCmd	3
../Core/Src/bootloader.c:329:6:BL_HandleEnRwProtectionCmd	5
../Core/Src/bootloader.c:362:6:BL_HandleReadSectorStatusCmd	2
../Core/Src/bootloader.c:381:6:BL_HandleOtpReadCmd	2
../Core/Src/bootloader.c:398:6:BL_HandleDisRwProtectionCmd	4
